# Configurações do Sistema de Reconhecimento Facial
PORT=3000
NODE_ENV=development

# Banco de Dados
DB_PATH=./data/face_recognition.db

# Configurações do Modelo
MODEL_PATH=./models/facenet_model
CASCADE_PATH=./models/haarcascade_frontalface_alt.xml

# Configurações de Upload
MAX_FILE_SIZE=5MB
ALLOWED_FORMATS=jpeg,jpg,png

# Configurações de Reconhecimento
SIMILARITY_THRESHOLD=0.8
INPUT_SIZE=160
OUTPUT_SIZE=128

# Logs
LOG_LEVEL=info

# Google Sheets
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxCAf9dMBnni0Yo-h4jwaMSDauMntzwTUHodTp4QtmIslBnlhlb-fWOrnGCgpeSs-6a/exec